<iframe src="https://itsvijaysingh.github.io/Snow-Rider3D/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="1px" marginwidth="1px" height="98%" width="98%" allowfullscreen></iframe><iframe src="https://itsvijaysingh.github.io/Snow-Rider3D/" 
        style="border:0px; position:fixed; top:0; left:0; width:100vw; height:100vh;" 
        name="myiFrame" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen>
</iframe>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Rider 3D</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gameContainer {
            width: 98vw;
            height: 98vh;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #fullscreenBtn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 15px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="gameContainer">
    <iframe id="gameFrame" src="https://snow-rider-3d.github.io/s77/snow-rider-3d/" allowfullscreen></iframe>
    <button id="fullscreenBtn" onclick="goFullscreen()">Fullscreen</button>
</div>

<script>
    function goFullscreen() {
        let iframe = document.getElementById("gameFrame");
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.mozRequestFullScreen) { // Firefox
            iframe.mozRequestFullScreen();
        } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari & Opera
            iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) { // IE/Edge
            iframe.msRequestFullscreen();
        }
    }
</script>

</body>
</html>
